1334
39
Rule: DAI93865 -> FRO40251, Confidence: 1.000000, Support: 208
Rule: GRO85051 -> FRO40251, Confidence: 0.999176, Support: 1213
Rule: GRO38636 -> FRO40251, Confidence: 0.990654, Support: 106
Rule: ELE12951 -> FRO40251, Confidence: 0.990566, Support: 105
Rule: DAI88079 -> FRO40251, Confidence: 0.986726, Support: 446
Rule: FRO92469 -> FRO40251, Confidence: 0.983510, Support: 835
Rule: DAI43868 -> SNA82528, Confidence: 0.972973, Support: 288
Rule: DAI23334 -> DAI62779, Confidence: 0.954545, Support: 273
Rule: ELE92920 -> DAI62779, Confidence: 0.732665, Support: 877
Rule: DAI53152 -> FRO40251, Confidence: 0.717949, Support: 140
